frr version 8.5_git
frr defaults traditional
hostname bleaf
no ipv6 forwarding
service integrated-vtysh-config
!
password opi
enable password opi
!
vrf blue
 vni 100
exit-vrf
!
router bgp 65003
 no bgp ebgp-requires-policy
 neighbor 10.168.3.6 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.168.3.6 activate
  advertise-all-vni
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65003 vrf blue
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
 exit-address-family
 !
 address-family l2vpn evpn
  default-originate ipv4
 exit-address-family
exit
!

