frr version 8.5_git
frr defaults datacenter
hostname leaf1
no ipv6 forwarding
service integrated-vtysh-config
!
password opi
enable password opi
!
vrf blue
 vni 100
exit-vrf
!
vrf red
 vni 101
exit-vrf
!
vrf yellow
 vni 102
exit-vrf
!
router bgp 65000
 no bgp log-neighbor-changes
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 bgp bestpath as-path multipath-relax
 timers bgp 60 180
 neighbor 10.168.1.6 remote-as 65001
 neighbor 10.168.1.6 timers connect 120
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 10.168.1.6 allowas-in 2
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.168.1.6 activate
  neighbor 10.168.1.6 allowas-in 2
  advertise-all-vni
  advertise-svi-ip
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf blue
 no bgp log-neighbor-changes
 bgp ebgp-requires-policy
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 timers bgp 60 180
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf red
 no bgp log-neighbor-changes
 bgp ebgp-requires-policy
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 timers bgp 60 180
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!
router bgp 65000 vrf yellow
 no bgp log-neighbor-changes
 bgp ebgp-requires-policy
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 timers bgp 60 180
 !
 address-family ipv4 unicast
  redistribute kernel
  redistribute connected
  redistribute static
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
exit
!

