frr version 8.5_git
frr defaults datacenter
hostname spine1
no ipv6 forwarding
service integrated-vtysh-config
!
password opi
enable password opi
!
router bgp 65001
 no bgp log-neighbor-changes
 no bgp default show-hostname
 no bgp default show-nexthop-hostname
 no bgp deterministic-med
 timers bgp 60 180
 neighbor 10.168.1.5 remote-as 65000
 neighbor 10.168.1.5 timers connect 120
 neighbor 10.168.2.5 remote-as 65002
 neighbor 10.168.2.5 timers connect 120
 neighbor 10.168.3.5 remote-as 65003
 neighbor 10.168.3.5 timers connect 120
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 10.168.1.5 activate
  neighbor 10.168.2.5 activate
  neighbor 10.168.3.5 activate
 exit-address-family
exit
!

